<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
    <script src="./assets/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="./assets/amcharts/pie.js" type="text/javascript"></script>
    <script src="assets/js/TransactionIncomeExpenseChart.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <style>.drop-down {
        position: relative;
        display: inline-block;
        width: auto;
        margin-top: 0;
        font-family: verdana;
    }
    .drop-down select {
        display: none;
    }
    .drop-down .select-list {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        margin-top: 40px;
        padding: 0;
        background-color: #595959;
    }
    .drop-down .select-list li {
        display: none;
    }
    .drop-down .select-list li span {
        display: inline-block;
        min-height: 40px;
        min-width: 280px;
        width: 100%;
        padding: 5px 15px 5px 35px;
        background-color: #595959;
        background-position: left 10px center;
        background-repeat: no-repeat;
        font-size: 16px;
        text-align: left;
        color: #FFF;
        opacity: 0.7;
        box-sizing: border-box;
    }
    .drop-down .select-list li span:hover,
    .drop-down .select-list li span:focus {
        opacity: 1;
    } </style>

</head>

<body>



        <div class="row">

            <p class="col-lg-12">
                <h1 class="page-header"></h1>

            </div>
        <h3><div id="logs"></div></h3>
        </div>
        <h1></h1>
        <div id="show">


        <div class="row" id="row1"></div>
        <div class="row" id="row2"></div>
        <div class="row" id="row3">


        </div>
            <div class="row" id="row4"></div>
        </div>
        <div id="trans" style="display: none"></div>
        <div id="accTrans" style="display: none">


        </div>
        <div id="transfers" style="display: none"></div>


    </div>

    <script src="./assets/js/checkIfUserIsLogged.js"></script>
<script src="assets/js/showTotalTransferIncome.js"></script>
        <script src="assets/js/lastLogin.js"></script>
<script src="assets/js/transactinsTable.js"></script>
<script src="assets/js/removeAcc.js"></script>
<script src="assets/js/transferSection.js"></script>
<script src="assets/js/accountSection.js"></script>
<script src="assets/js/showTotal.js">showTotal()</script>
<script src="assets/js/showAccounts.js">showAccounts()</script>
<script src="assets/plugins/jquery-1.10.2.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="assets/plugins/pace/pace.js"></script>
<script src="assets/scripts/siminta.js"></script>
<script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
<script src="assets/plugins/morris/morris.js"></script>
<script src="assets/scripts/dashboard-demo.js"></script>


</body>

</html>
